# BPCL-ET-Receipt-OCR

./: .gitattributes  .gitignore  README.md  pom.xml  setup-project.ps1
docs/: architecture.md  business-requirements.md  database-design.md  domain-model.md
docs/BRD/: BRD-v1.0.md
src/main/java/com/bpcl/ocr/bootstrap/: Application.java
